<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday Mom!</title>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
		<div id="background">
			<h1>Happy Birthday Mom!</h1>
		</div>
		</div>
		<div id="scroller1">
			<div  id="AudioButton">
				<button class="fill" onclick="playMuteAudio()">Click Here to Enjoy Your Day</button>
			</div>
			<br/>
		</div>
		<audio id="audio" controls hidden>
			<source src="hbmf.wav" type="audio/mp3">
			**Your browser does not support this audio clip**
		</audio>
		<script type = "text/javascript" src="main.js"></script>
	</body>
</html>